on:
  pull_request:
    branches:
      - master # TODO someday will probably need to be renamed into 'main'
    paths:
      - "**"
      - "!packages/server/**" # Trigger this CI flow if changes were made to ANYTHING BUT server

name: Fake-CI

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest

  format:
    name: Format
    runs-on: ubuntu-latest

  clippy:
    name: Clippy
    runs-on: ubuntu-latest

  deploy:
    name: Deploy to Heroku
    runs-on: ubuntu-latest
